Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Magnetophon/Hardware/Magnetophon.topsilkscreen.gpi

 Date              : 09/04/2016 17:32
 Plotfile          : /Users/tom/Documents/GitHub/Magnetophon/Hardware/Magnetophon.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              20
 D11      draw      0.0020inch               2
 D12      draw      0.0030inch              72
 D13      draw      0.0040inch             284
 D14      draw      0.0060inch             108
 D15      draw      0.0050inch             392
 D16      draw      0.0010inch              41
 D17      rectangle 0.0200inch x 0.1000inch     2
 D18      rectangle 0.0750inch x 0.0300inch     4
 D19      draw      0.0157inch               1

