Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Magnetophon/Hardware/Magnetophon.bottomsoldermask.gpi

 Date              : 09/04/2016 17:32
 Plotfile          : /Users/tom/Documents/GitHub/Magnetophon/Hardware/Magnetophon.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             856
 D11      rectangle 0.8000inch x 0.0750inch     1
 D12      square    0.0700inch               1
 D13      octagon   0.0700inch               2
 D14      square    0.1267inch               2
 D15      octagon   0.0520inch              24
 D16      square    0.0690inch               3
 D17      round     0.0690inch               3
 D18      round     0.0700inch               4
 D19      square    0.0926inch               2
 D20      round     0.0690inch               6
 D21      draw      0.0540inch               8
 D22      octagon   0.0780inch              10

