EAGLE AutoRouter Statistics:

Job           : /Users/tom/Documents/GitHub/Magnétophone/magnetophone.brd

Start at      : 23:28:39 (10/10/2015)
End at        : 23:28:42 (10/10/2015)
Elapsed time  : 00:00:03

Signals       :    15   RoutingGrid: 10.5 mil  Layers: 2
Connections   :    45   predefined:  16 ( 0 Vias )

Router memory :   170332

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        29        29        29        29        29        29
Vias              :         0         0         1         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.8% finished. Polygons may have fallen apart.
