Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Magnetophon/Hardware/Magnetophon_panel.boardoutline.gpi

 Date              : 20/08/2016 21:22
 Plotfile          : /Users/tom/Documents/GitHub/Magnetophon/Hardware/Magnetophon_panel.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.4220inch x 0.3290inch     1
 D12      draw      0.0020inch              62
 D13      draw      0.0030inch              29
 D14      draw      0.0001inch               8
 D15      draw      0.1260inch               2

