Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/tom/Documents/GitHub/Magnetophon/Hardware/Magnetophon_panel.drills.dri

 Date              : 20/08/2016 21:22
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     1
 T02   0.2362inch     2
 T03   0.2795inch     1

Total number of drills: 4

Plotfiles:

 /Users/tom/Documents/GitHub/Magnetophon/Hardware/Magnetophon_panel.drills.xln
