Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Magnetophon/Hardware/Magnetophon.bottomlayer.gpi

 Date              : 26/01/2016 00:04
 Plotfile          : /Users/tom/Documents/GitHub/Magnetophon/Hardware/Magnetophon.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0660inch               1
 D11      octagon   0.0660inch               2
 D12      square    0.1227inch               2
 D13      octagon   0.0480inch              22
 D14      square    0.0650inch               3
 D15      round     0.0650inch               3
 D16      round     0.0660inch               4
 D17      square    0.0886inch               2
 D18      round     0.0650inch               6
 D19      draw      0.0500inch               8
 D20      octagon   0.0740inch              10
 D21      draw      0.0160inch            1695
 D22      draw      0.0400inch              24

