Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Tom/Documents/GitHub/Magnetophone/Hardware/Magnetophon.topsoldermask.gpi

 Date              : 08/09/2016 10:58
 Plotfile          : /Users/Tom/Documents/GitHub/Magnetophone/Hardware/Magnetophon.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0700inch               1
 D11      octagon   0.0700inch               2
 D12      square    0.1267inch               2
 D13      octagon   0.0520inch              24
 D14      square    0.0690inch               3
 D15      round     0.0690inch               3
 D16      round     0.0700inch               4
 D17      square    0.0926inch               2
 D18      round     0.0690inch               6
 D19      draw      0.0540inch               8
 D20      octagon   0.0780inch              10

