Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Tom/Documents/GitHub/Magnetophone/Hardware/Magnetophon.topsilkscreen.gpi

 Date              : 08/09/2016 10:58
 Plotfile          : /Users/Tom/Documents/GitHub/Magnetophone/Hardware/Magnetophon.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              20
 D11      draw      0.0020inch               2
 D12      draw      0.0030inch              95
 D13      draw      0.0040inch             326
 D14      draw      0.0060inch             112
 D15      draw      0.0050inch             230
 D16      rectangle 0.0200inch x 0.1000inch     2
 D17      rectangle 0.0750inch x 0.0300inch     4
 D18      draw      0.0157inch               1
 D19      draw      0.0010inch              18

