Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Tom/Documents/GitHub/Magnetophone/Hardware/Magnetophon.bottomsilkscreen.gpi

 Date              : 08/09/2016 10:58
 Plotfile          : /Users/Tom/Documents/GitHub/Magnetophone/Hardware/Magnetophon.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             535
 D11      draw      0.0020inch            1623
 D12      draw      0.0060inch               3
 D13      draw      0.0050inch              54
 D14      draw      0.0090inch               3
 D15      draw      0.0040inch              36

