Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Magnetophon/Hardware/Magnetophon_panel.bottomsoldermask.gpi

 Date              : 25/01/2016 23:15
 Plotfile          : /Users/tom/Documents/GitHub/Magnetophon/Hardware/Magnetophon_panel.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.3040inch x 0.7920inch     1
 D11      rectangle 0.3220inch x 0.7880inch     1
 D12      round     0.3235inch               1
 D13      round     0.2802inch               2

