Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/tom/Documents/GitHub/Magnetophon/Hardware/Magnetophon.drills.dri

 Date              : 25/01/2016 23:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     6
 T02   0.0320inch    30
 T03   0.0400inch    10
 T04   0.0433inch     9
 T05   0.0440inch     4
 T06   0.0591inch     2
 T07   0.0827inch     2

Total number of drills: 63

Plotfiles:

 /Users/tom/Documents/GitHub/Magnetophon/Hardware/Magnetophon.drills.xln
